Phase 1/Aufgabe 3/Aufgabe3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- XML Schema divided -->

<!-- Definition einfache Elemente mit Restrictions -->
<xs:element name="Rezeptname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Kurzinfo">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Zutatname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Menge">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="1000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Schwierigkeitsgrad">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="simpel"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="pfiffig"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>
<xs:element name="Beschreibung" type="xs:string"/>


<!-- Definition Attribute -->
<xs:attribute name="url" type="xs:string"/>
<xs:attribute name="rezeptid" type="xs:integer"/>
<xs:attribute name="kategorie" type="xs:string"/>
<xs:attribute name="bildbeschreibung" type="xs:string"/>
<xs:attribute name="zutatnr" type="xs:string"/>
<xs:attribute name="gruppenname" type="xs:string" default=""/>
<xs:attribute name="mengeneinheit" type="xs:string"/>
<xs:attribute name="brennwerteinheit" type="xs:string" default="kcal"/>
<xs:attribute name="portionen" type="xs:string"/>
<xs:attribute name="bildquelle" type="xs:string"/>
<xs:attribute name="brennwertmenge" type="xs:string" default="keine Angabe"/>


<xs:attribute name="zeiteinheit">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stunden"/>
      <xs:enumeration value="Minuten"/>
      <xs:enumeration value="Tage"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="dauer">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>



<!-- Definition komplexe Elemente -->

<!-- Wurzelelement -->
<xs:element name="Rezepteseite">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezept" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!-- einzelnes Rezept -->
<xs:element name="Rezept">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezeptname"/>
      <xs:element ref="Kurzinfo" minOccurs="0"/>
      <xs:element ref="Bilder" minOccurs="0"/>
      <xs:element ref="Zutaten"/>
      <xs:element ref="Zubereitung"/>
    </xs:sequence>
    <xs:attribute ref="rezeptid" use="required"/>
    <xs:attribute ref="kategorie" use="required"/>
    <xs:attribute ref="url"/>
  </xs:complexType>
</xs:element>


<!-- Bilder -->
<xs:element name="Bilder">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Bild" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Bild">
  <xs:complexType>
  	<xs:attribute ref="bildbeschreibung" use="required"/>
    <xs:attribute ref="bildquelle" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zutaten -->
<!-- Hauptelement, beinhaltet Information, für wieviele Portionen die gegeben angegebenen Mengen reichen,
     Einteilung in Gruppen, falls Zutaten für bestimmten Anteil mehrfach angegeben werden-->
     
<xs:element name="Zutaten">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutatengruppe" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="portionen" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Zutatengruppe erfasst Zutaten für bestimmten Teil, falls keine Einteilung vorgenommen default empty -->
<xs:element name="Zutatengruppe">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutat" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="gruppenname"/>
  </xs:complexType>
</xs:element>

<!-- einzelne Zutat mit zugehörigen Informationen -->
<xs:element name="Zutat">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutatname"/>
      <xs:element ref="Menge"/>
    </xs:sequence>
    <xs:attribute ref="zutatnr" />
    <xs:attribute ref="mengeneinheit" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zubereitung -->
<xs:element name="Zubereitung">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Arbeitszeit"/>
      <xs:element ref="Schwierigkeitsgrad"/>
      <xs:element ref="Brennwert"/>
      <xs:element ref="Ruhezeit" minOccurs="0"/>
      <xs:element ref="Koch-Backzeit" minOccurs="0"/>
      <xs:element ref="Beschreibung"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Arbeitszeit -->
<xs:element name="Arbeitszeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>   
  </xs:complexType>
</xs:element>

<!-- Ruhezeit -->
<xs:element name="Ruhezeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>   
  </xs:complexType>
</xs:element>

<!-- Koch-Backzeit -->
<xs:element name="Koch-Backzeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>   
  </xs:complexType>
</xs:element>

<!-- Brennwert -->
<xs:element name="Brennwert">
  <xs:complexType>
    <xs:attribute ref="brennwerteinheit" use="required"/>
    <xs:attribute ref="brennwertmenge" use="required"/>
    
  </xs:complexType>
</xs:element>

</xs:schema>





