Phase 1/Aufgabe 3/Aufgabe3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- XML Schema divided -->
<!-- Getrentnes Schema wird verwendet, aufgrund besser Übersicht bei komplexen Schemas. -->

<!-- Definition einfache Elemente mit Restrictions -->

<!-- Einschränkung des Rezeptnamen auf sinnvolle Stringlänge. Z.b. für einheitliche Übersicht in Rezeptliste etc. -->
<xs:element name="Rezeptname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Kurzinfo">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Zutatname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>


<!-- Festgelegte Auswahlmögichkeiten, orientiert an Chefkoch.de. Dient der einheitlichen Bennung der Stufen für alle User -->
<xs:element name="Schwierigkeitsgrad">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="simpel"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="pfiffig"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Beschreibung" type="xs:string"/>


<!-- Definition Attribute -->
<xs:attribute name="url" type="xs:anyURI"/>
<xs:attribute name="rezeptid" type="xs:integer"/>
<xs:attribute name="kategorie" type="xs:string"/>
<xs:attribute name="bildbeschreibung" type="xs:string"/>

<!-- Default leer, da Beschreibung nicht notwendig, wenn alle Zutaten allgemein gelten -->
<xs:attribute name="gruppenname" type="xs:string" default=""/>

<!-- Default leer, falls Einheit nicht notwendig, zB bei ganzen Objekten. Keine Enumeration aufgrund der Vielfalt bei chefkoch.de -->
<xs:attribute name="mengeneinheit" type="xs:string" default=""/>
<xs:attribute name="brennwerteinheit" type="xs:string" default="kcal"/>
<xs:attribute name="src" type="xs:anyURI"/>

<!-- Orientiert an chefkoch.de, die Brennwertangabe immer Anzeigen, aber bei fehlender Eingabe string ausgeben -->
<xs:attribute name="brennwertmenge" type="xs:string" default="keine Angabe"/>

<!-- Enumeration "sinnvoller Zeiteinheiten". Könnte in komplexeren Modellen dazu benutzt werden, 
     um vertieft in die Integer Restriction zu gehen. z.B für Minuten nur Werte zwischen 1 und 60 etc. -->
<xs:attribute name="zeiteinheit">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stunden"/>
      <xs:enumeration value="Minuten"/>
      <xs:enumeration value="Tage"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="dauer">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<!-- Anzahl speziell bei Mengen von Zutaten. Beschränkung nach oben, um ggf. höhere Einheit nutzen zu müssen.
     Bis zu gewisser Menge noch vertretbar ob Angabe 1,5kg oder 1500g, aber zB mg Angabe wäre sinnlos. Daher Grenze. -->
<xs:attribute name="anzahl">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="5000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<!-- Festlegung der Umrechnungsgrenzen. Auslegung auf 0 Portionen sinnlos, zu groß auch nicht sinnvoll und erhöhter Rechenaufwand -->
<xs:attribute name="portionen">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>


<!-- Definition komplexe Elemente -->

<!-- Wurzelelement -->
<xs:element name="Rezepteseite">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezept" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!-- einzelnes Rezept -->
<!-- Kurzinfo und Bilder nicht notwendig, orientiert an chefkoch.de -->
<xs:element name="Rezept">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezeptname"/>
      <xs:element ref="Kurzinfo" minOccurs="0"/>
      <xs:element ref="Bilder" minOccurs="0"/>
      <xs:element ref="Zutaten"/>
      <xs:element ref="Zubereitung"/>
    </xs:sequence>
    <xs:attribute ref="rezeptid" use="required"/>
    <xs:attribute ref="kategorie" use="required"/>
    <xs:attribute ref="url"/>
  </xs:complexType>
</xs:element>


<!-- Bilder -->
<!-- Komplexes Element zur Sammlung zugehöriger Elemente. 1 Bild wird vorausgesetzt,
     da Kategoerie eigentlich nicht notwenig, wenn also Definiton gemacht wird, 
     dann soll auch mind. 1 Bild eingebaut werden. -->
<xs:element name="Bilder">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Bild" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Bild">
  <xs:complexType>
  	<xs:attribute ref="bildbeschreibung" use="required"/>
    <xs:attribute ref="src" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zutaten -->
<!-- Hauptelement, beinhaltet Information, für wieviele Portionen die gegeben angegebenen Mengen reichen,
     Einteilung in Gruppen, falls Zutaten für bestimmten Anteil mehrfach angegeben werden-->
     
<xs:element name="Zutaten">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutatengruppe" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="portionen" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Zutatengruppe erfasst Zutaten für bestimmten Teil, falls keine Einteilung vorgenommen default empty. 
      Somit ist es möglich Zutaten doppelt aufzuführen, damit man zB einteilen kann in Rezeptteile. (wie bei chefkoch.de) -->
<xs:element name="Zutatengruppe">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutat" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="gruppenname"/>
  </xs:complexType>
</xs:element>

<!-- einzelne Zutat mit zugehörigen Informationen -->
<xs:element name="Zutat">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutatname"/>
      <xs:element ref="Menge"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Menge -->
<xs:element name="Menge" >
  <xs:complexType>
    <xs:attribute ref="mengeneinheit" use="required"/>
    <xs:attribute ref="anzahl" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zubereitung -->
<xs:element name="Zubereitung">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Arbeitszeit"/>
      <xs:element ref="Schwierigkeitsgrad"/>
      <xs:element ref="Brennwert"/>
      <xs:element ref="Ruhezeit" minOccurs="0"/>
      <xs:element ref="Koch-Backzeit" minOccurs="0"/>
      <xs:element ref="Beschreibung"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Arbeitszeit -->
<xs:element name="Arbeitszeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
    
  </xs:complexType>
</xs:element>

<!-- Ruhezeit -->
<xs:element name="Ruhezeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Koch-Backzeit -->
<xs:element name="Koch-Backzeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Brennwert -->
<xs:element name="Brennwert">
  <xs:complexType>
    <xs:attribute ref="brennwerteinheit" use="required"/>   
    <xs:attribute ref="brennwertmenge" use="required"/>
     
  </xs:complexType>
</xs:element>

</xs:schema>





