Phase 1/Aufgabe 3/Aufgabe3d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- XML Schema divided -->
<!-- Getrenntes Schema wird verwendet, aufgrund besser Übersicht bei komplexen Schemas. -->

<!-- Definition einfache Elemente mit Restrictions -->

<xs:element name="Rezeptname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="5"/>
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Kurzinfo">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:minLength value="20"/>
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>


<xs:element name="Schwierigkeitsgrad">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="simpel"/>
      <xs:enumeration value="normal"/>
      <xs:enumeration value="pfiffig"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="Beschreibung" type="xs:string"/>

<xs:element name="Username" type="xs:string"/>
<xs:element name="Zeitpunkt" type="xs:dateTime"/>
<xs:element name="Text" type="xs:string"/>

<!-- Definition Attribute -->
<xs:attribute name="url" type="xs:anyURI"/>
<xs:attribute name="rezeptid" type="xs:integer"/>
<xs:attribute name="kategorie" type="xs:string"/>
<xs:attribute name="bildbeschreibung" type="xs:string"/>



<xs:attribute name="mengeneinheit" type="xs:string" default=""/>
<xs:attribute name="brennwerteinheit" type="xs:string" default="kcal"/>
<xs:attribute name="src" type="xs:anyURI"/>

<xs:attribute name="zutatenname">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:maxLength value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>



<!-- Orientiert an chefkoch.de, die Brennwertangabe immer Anzeigen, aber bei fehlender Eingabe string ausgeben -->
<xs:attribute name="brennwertmenge" type="xs:string" default="keine Angabe"/>


<xs:attribute name="zeiteinheit">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Stunden"/>
      <xs:enumeration value="Minuten"/>
      <xs:enumeration value="Tage"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>

<xs:attribute name="dauer">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="60"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>


<xs:attribute name="anzahl">
  <xs:simpleType>
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="5000"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>


<!-- Festlegung der Umrechnungsgrenzen. Auslegung auf 0 Portionen sinnlos, zu groß auch nicht sinnvoll und erhöhter Rechenaufwand -->
<xs:attribute name="portionen">
  <xs:simpleType>
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>
</xs:attribute>


<!-- Definition komplexe Elemente -->

<!-- Wurzelelement -->
<xs:element name="Rezepteseite">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezept" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!-- einzelnes Rezept -->
<!-- Kurzinfo und Bilder nicht notwendig, orientiert an chefkoch.de -->
<xs:element name="Rezept">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Rezeptname"/>
      <xs:element ref="Kurzinfo" minOccurs="0"/>
      <xs:element ref="Bilder" minOccurs="0"/>
      <xs:element ref="Zutaten"/>
      <xs:element ref="Zubereitung"/>
      <xs:element ref="Kommentare"/>
      
    </xs:sequence>
    <xs:attribute ref="rezeptid" use="required"/>
    <xs:attribute ref="kategorie" use="required"/>
    <xs:attribute ref="url"/>
  </xs:complexType>
</xs:element>


<!-- Bilder -->
<xs:element name="Bilder">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Bild" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Bild">
  <xs:complexType>
  	<xs:attribute ref="bildbeschreibung" use="required"/>
    <xs:attribute ref="src" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zutaten -->

     
<xs:element name="Zutaten">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Zutat" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="portionen" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Zutat -->
<xs:element name="Zutat" >
  <xs:complexType>
    <xs:attribute ref="zutatenname" use="required"/>
    <xs:attribute ref="mengeneinheit" use="required"/>
    <xs:attribute ref="anzahl" use="required"/>
  </xs:complexType>
</xs:element>


<!-- Zubereitung -->
<xs:element name="Zubereitung">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Arbeitszeit"/>
      <xs:element ref="Schwierigkeitsgrad"/>
      <xs:element ref="Brennwert"/>
      <xs:element ref="Ruhezeit" minOccurs="0"/>
      <xs:element ref="Koch-Backzeit" minOccurs="0"/>
      <xs:element ref="Beschreibung"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- Arbeitszeit -->
<xs:element name="Arbeitszeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
    
  </xs:complexType>
</xs:element>


<!-- Ruhezeit -->
<xs:element name="Ruhezeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Koch-Backzeit -->
<xs:element name="Koch-Backzeit">
  <xs:complexType>
    <xs:attribute ref="zeiteinheit" use="required"/>
    <xs:attribute ref="dauer" use="required"/>
  </xs:complexType>
</xs:element>

<!-- Brennwert -->
<xs:element name="Brennwert">
  <xs:complexType>
    <xs:attribute ref="brennwerteinheit" use="required"/>   
    <xs:attribute ref="brennwertmenge" use="required"/>
     
  </xs:complexType>
</xs:element>




<!-- Kommentare -->
<xs:element name="Kommentare">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="Kommentar" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="Kommentar">
  <xs:complexType>
  	 <xs:sequence>
      <xs:element ref="Username"/>
      <xs:element ref="Zeitpunkt"/>
      <xs:element ref="Text"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>

<!-- Entscheidungsgrundlagen 


- Einschränkung des Rezeptnamen auf sinnvolle Stringlänge. Z.b. für einheitliche Übersicht in Rezeptliste etc. 

- Festgelegte Auswahlmögichkeiten Schwierigkeitsgrad, orientiert an Chefkoch.de. Dient der einheitlichen Bennung der Stufen für alle User 

- Definition Mengeneinheit Attribut
  Default leer, falls Einheit nicht notwendig, zB bei ganzen Objekten. Keine Enumeration aufgrund der Vielfalt bei chefkoch.de

- Restriction der Zeiteinheit
  Enumeration "sinnvoller Zeiteinheiten". Könnte in komplexeren Modellen dazu benutzt werden, 
     um vertieft in die Integer Restriction zu gehen. z.B für Minuten nur Werte zwischen 1 und 60 etc. 

- Restriction der Anzahl bei Mengen
  Anzahl speziell bei Mengen von Zutaten. Beschränkung nach oben, um ggf. höhere Einheit nutzen zu müssen.
  Bis zu gewisser Menge noch vertretbar ob Angabe 1,5kg oder 1500g, aber zB mg Angabe wäre sinnlos. Daher Grenze. 


- Zutatenstruktur
	<Zutaten>
		<Zutatengruppe>
 			<Zutat/>
		<Zutatengruppe 
	</Zutaten>

  Hohe Komplexität und Einteilung in Zutatengruppen nicht unbedingt notwendig.
  Zutatengruppe erfasst Zutaten für bestimmten Teil, falls keine Einteilung vorgenommen default empty. 
  Somit ist es möglich Zutaten doppelt aufzuführen, damit man zB einteilen kann in Rezeptteile. 
  Diese Einteilung wurde speziell vorgenommen, um möglichst flexible Informationen geben zu können, so wie sie auch auf chefkochde erfasst werden können.


- Bildstruktur
	<Bilder>
   		<Bild/>
	</Bilder>

  Auch hier Oberelement nicht notwendig, ermöglicht aber Übersichtlichkeit und Struktur
  minOccur Bilder = 0, weil kein Bild hochgeladen werden muss.
  minOccur Bild = 1 wird vorausgesetzt, da Kategoerie "Bilder" eigentlich nicht notwenig, 
  wenn also Definiton gemacht wird, dann soll auch mind. 1 Bild eingebaut werden. 

  Alternativ wäre Anfügen mehrerer "Bild"-elemente auf gleicher Hierachietiefe. Würde aber vom "Slideshow"-prinzip abweichen.



-Ruhezeiten und Koch-Backzeiten
 minOccurs="0": Alternative Daten, Angabe nicht notwendig, da nicht immer sinnvoll.
   
   
   
   
- Zutatstruktur mit Attributen, um komplexität zu vereinfachen, alternativ Aufteilung in unterlemente Name und Menge, was Schachtelung erhöhen würde.

	<xs:element name="Zutat">
  		<xs:complexType>
    		<xs:sequence>
      			<xs:element ref="Zutatname"/>
      			<xs:element ref="Menge"/>
    		</xs:sequence>
  		</xs:complexType>
	</xs:element>

 	<xs:element name="Menge" >
  		<xs:complexType>
    		<xs:attribute ref="mengeneinheit" use="required"/>
    		<xs:attribute ref="anzahl" use="required"/>
  		</xs:complexType>
	</xs:element>
   
   
   
   
    -->

